D:\coder\Main\bin\Debug\net7.0\Main.exe
D:\coder\Main\bin\Debug\net7.0\Main.deps.json
D:\coder\Main\bin\Debug\net7.0\Main.runtimeconfig.json
D:\coder\Main\bin\Debug\net7.0\Main.dll
D:\coder\Main\bin\Debug\net7.0\Main.pdb
D:\coder\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\coder\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\coder\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\coder\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\coder\Main\obj\Debug\net7.0\Main.dll
D:\coder\Main\obj\Debug\net7.0\refint\Main.dll
D:\coder\Main\obj\Debug\net7.0\Main.pdb
D:\coder\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\coder\Main\obj\Debug\net7.0\ref\Main.dll
D:\coder\SokobanByQuyen003\Main\bin\Debug\net7.0\Main.exe
D:\coder\SokobanByQuyen003\Main\bin\Debug\net7.0\Main.deps.json
D:\coder\SokobanByQuyen003\Main\bin\Debug\net7.0\Main.runtimeconfig.json
D:\coder\SokobanByQuyen003\Main\bin\Debug\net7.0\Main.dll
D:\coder\SokobanByQuyen003\Main\bin\Debug\net7.0\Main.pdb
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.dll
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\refint\Main.dll
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.pdb
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\coder\SokobanByQuyen003\Main\obj\Debug\net7.0\ref\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004\bin\Debug\net7.0\Main.exe
C:\Users\ProTech\Downloads\SokobanByQuyen004\bin\Debug\net7.0\Main.deps.json
C:\Users\ProTech\Downloads\SokobanByQuyen004\bin\Debug\net7.0\Main.runtimeconfig.json
C:\Users\ProTech\Downloads\SokobanByQuyen004\bin\Debug\net7.0\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004\bin\Debug\net7.0\Main.pdb
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.AssemblyInfo.cs
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\refint\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.pdb
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\Main.genruntimeconfig.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004\obj\Debug\net7.0\ref\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\bin\Debug\net7.0\Main.exe
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\bin\Debug\net7.0\Main.deps.json
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\bin\Debug\net7.0\Main.runtimeconfig.json
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\bin\Debug\net7.0\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\bin\Debug\net7.0\Main.pdb
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.AssemblyInfo.cs
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\refint\Main.dll
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.pdb
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\Main.genruntimeconfig.cache
C:\Users\ProTech\Downloads\SokobanByQuyen004-20240320T064846Z-001\SokobanByQuyen004\obj\Debug\net7.0\ref\Main.dll
